[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = nosetests --verbose

[testenv:cover]
commands = nosetests --verbose --with-xunit --with-xcoverage --cover-xml --cover-html --cover-inclusive --cover-branches --cover-erase

[testenv:flake8]
commands = flake8 --show-source flask_bugzscout test
